// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да  7 -> да  1 -> нет
Console.Write ("Введите порядковый номер дня недели от 1 до 7:");
int numberday = Convert.ToInt32 (Console.ReadLine ());
string [] array = {"1-понедельник", "2-вторник", "3-среда", "4-четверг", "5-пятница", "6-суббота", "7-воскресенье"};
if (numberday==6 || numberday==7)
    {
        Console.WriteLine (array[numberday-1] + " - выходной день");
    }
    else 
        {
            Console.WriteLine (array[numberday-1] + " - рабочий день");
        }