// Задача 1. Пользователь вводит число N (N > 0). Программа должна вывести N единиц на экран.
// N = 4 -> 1, 1, 1, 1
// N = 2 -> 1, 1

void Zad1 ()
{
    Console.Write ("Введите количество требуемых единиц :");
    int num = Convert.ToInt32 (Console.ReadLine ());
    Console.Write ($"N = {num} -> ");
    for (int i = 0; i < num; i++)
    {
        Console.Write ("1,");
    }
    Console.WriteLine ("\b  ");
}
// Задача 2. Даны два числа a, b, такие что a < b. Вывести на экран сколько раз число a поместиться в числе b.

void Zad2 ()
{
    
}

// Задача 3. На ввод подаётся рост трёх спортсменов. Расположить их от большего к меньшему.

void Zad3 ()
{
    
}

// Задача 4. Дано N секунд. Вывести время в формате часы:минуты:секунды.
// N = 72334 -> 20:5:34 

void Zad4 ()

{
    
}

Zad1 ();